<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/SMakina/AndroidStudioProjects/2021/callhistorylogger/app/src/main/res/layout/activity_main.xml" value="0.12907608695652173" />
        <entry key="..\:/Users/SMakina/AndroidStudioProjects/2021/callhistorylogger/app/src/main/res/xml/path.xml" value="0.2957427536231884" />
        <entry key="..\:/Users/SMakina/AndroidStudioProjects/Login2/app/src/main/res/layout/activity_add_user2.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>